<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="main.css" />
  <title>Island Social</title>
</head>
<body>
  <nav>
    <a href="/">
      <img src="/logo-md.png" alt="">
      <header>
        <span>island</span>
        <span>social</span>
      </header>
    </a>

    <ul>
      <li class="active"><a href="">Home</a></li>
      <li><a href="">About Us</a></li>
      <li><a href="">Our Services</a></li>
      <li><a href="" class="accent">Get In Touch</a></li>
    </ul>
  </nav>

  <main>
    <div>
      <h1>
          <strong>We</strong> help your business succeed by utilizing modern marketing tools to <strong>grow your customer base.</strong><br />
          <br />
          <strong>We</strong> care about Vancouver Island and it's local businesses because <strong>we're islanders too</strong> and we believe that <strong>we're all in this together.</strong><br />
          <br />
          <strong>We are Island Social.</strong>
      </h1>
      <a href="" class="accent xl">Get in Touch</a>
    </div>
    <div>
        <div class='embed-container'>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nPhe9Ah8rKA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
  </main>

</body>
</html>